<!doctype html>
<html lang="en">
        <head>
                <title>Pagar cajón</title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <!--firebase-->
            <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
            
               
         
        
            <style>
            button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 40;
            font-size: 18px;
            }
        
                    .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            }
        
            </style>
          </head>
          <body>
                <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active">
                          Seleccionar Cajón
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" id = "c1">Cajon 1</a>
                        <a href="#" class="list-group-item list-group-item-action" id = "c2">Cajon 2</a>
                        <a href="#" class="list-group-item list-group-item-action" id = "c3">Cajon 3</a>
                        <a href="#" class="list-group-item list-group-item-action" id = "c4">Cajon 4</a>
                    </div>
          </body>
</html>